*{
    font-family: 'Raleway', sans-serif;
    color: white;
    margin: 0px;
}

body{
    background-image: url("../resources/7517-futbol.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:cover;
    }





    
/*

header{
    background-color: rgba(7, 70, 95, 0.6);
    height: 200px;
    padding-right: 20px;
    padding-top: 10px;
}

header{
    font-size: 40px;
    text-align: right;
    text-shadow: 6px 6px black;
    
}
nav{
    margin: 0;
}
h2{
    background-color: rgba(7, 70, 95, 0.6);
    text-shadow: 6px 6px black;
    height: 50px;
    text-align: right;
    font-size: 30px;
    margin: 10px 0px 20px 1130px;
    padding-right: 30px;
    
}

nav{
    float: left;
    width: 400px;
    height: 700px;
    padding: 50px 40px;
    font-size: 26px;
}

nav ul{
    line-height: 70px;
}

article{
    font-size: 30px;
    margin: 100px 800px 20px 30px;
    text-align: justify;
    line-height: 150%;
}

.info{
    padding-left: 460px;
    font-size: 30px;
}
.correo{
    margin-top: 90px;
    font-size: 26px;
    text-decoration: none;
    list-style-type: none;
}

.menu a{
    background-color:7, 70, 95, 0.6;
    color: white;
    text-decoration: none;
    padding: 20px;
    display: block;
    float: left;
    width: 50%;

}
menu a:hover{
    background-color: #0A729B;
    color: white;
}