* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  color: white;
  margin: 0px;
}

body {
  background-image: url("assets/resources/7517-futbol.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.encabezado {
  background-color: rgba(7, 71, 95, 0.6);
  height: 200px;
  padding-right: 60px;
  padding-top: 15px;
  font-size: 40px;
  text-align: right;
  text-shadow: 6px 6px black;
}

.menu {
  margin-top: 50px;
  float: left;
  width: 18%;
  font-size: 26px;
}

.menu__opc {
  margin-top: 10px;
  background-color: rgba(7, 71, 95, 0.6);
  text-decoration: none;
  padding: 20px;
  display: block;
  text-shadow: 3px 3px #454E52;
}

.menu__opc:hover {
  background-color: rgba(30, 136, 178, 0.6);
}

img {
  width: 200px;
  margin: -120px 5px 10px 50px;
}

h2 {
  background-color: rgba(7, 71, 95, 0.6);
  text-shadow: 6px 6px black;
  height: 80px;
  text-align: right;
  font-size: 40px;
  margin: -90px 00px 70px 1130px;
  padding: 15px 70px;
}

.contenido {
  background-color: rgba(7, 71, 95, 0.6);
  width: 60%;
  height: 200%;
  border-radius: 1%;
  border-style: double;
  border-color: rgba(30, 136, 178, 0.6);
}

.contenido {
  line-height: 140%;
  margin: 20px 40px 250px 500px;
  padding: 30px 50px;
  font-size: 26px;
}

.contenido__horario {
  padding-left: 100px;
}

.contenido__tabla {
  text-align: center;
  width: 1000px;
}

.maps {
  margin: 10px 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.datos__personales {
  line-height: 190%;
}

.boton {
  margin-top: 20px;
  font-size: 23px;
  color: white;
  background: rgba(7, 71, 95, 0.6);
  border: 0px;
  width: 360px;
  height: 40px;
}

.boton:hover {
  background-color: rgba(30, 136, 178, 0.6);
}

.reglasfifa {
  background-color: rgba(7, 71, 95, 0.6);
  width: 60%;
  height: 200%;
  border-style: double;
  border-color: rgba(30, 136, 178, 0.6);
  font-size: 30px;
  margin: 20px 500px;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */