<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content= "NYSL, soccer, league, chicago">
    <meta name="description" content="esta pagina es sobre la NYSL">
    <title>NYSL-Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    
</head>
<body>
    <header class="encabezado">
        <h1>NORTHSIDE YOUTH SOCCER LEAGUE</h1>
    </header> <br>

    <div>
        <img src="assets/resources/nysl_logo.png" alt="logonysl">
    </div>

    <aside class="menu" >
        <a class="menu__opc" href="index.html"> INICIO </a>
        <a class="menu__opc"href="about.html"> ACERCA DE NYSL</a>
        <a class="menu__opc"href="game_info.html"> INFORMACION </a>
        <a class="menu__opc"href="registration.html"> REGISTRO</a>
        <a class="menu__opc"href="rules.html"> REGLAS</a>
        <a class="menu__opc"href="contact.html"> CONTACTO </a>
    </aside>
   
    <h2 class="titulo-h2"> PROXIMOS EVENTOS</h2> 

    
    
    <div class="contenido">
        <h3 class="contenido__titulo">4 de Agosto</h3>
            <p class="contenido__interior"> Recaudación de Fondos.</p><br>
        <h3 class="contenido__titulo">16 de Agosto</h3>
            <p class="contenido__interior"> Inicio de Temporada. Conoce a los equipos.</p><br>
        <h3 class="contenido__titulo">1 de Septiembre</h3>
            <p class="contenido__interior"> Primer juego de la temporada (Revisa el <br>calendario para mas información).</p><br>
    </div>
    

</body>
</html>



    <!--<div class="menu">
        <form>
            <a href="index.html" style="background-color: red;">
                <input type="button" value="INICIO">
            </a>
        </form>
        <form>
            <a href="about.html">
                <input type="button" value="ACERCA DE NYSL">
            </a>
        </form>
        <form>
            <a href="game_info.html">
                <input type="button" value="INFORMACION">
            </a>
        </form>
        <form>
            <a href="registration.html">
                <input type="button" value="REGISTRO">
            </a>
        </form>
        <form>
            <a href="rules.html">
                <input type="button" value="REGLAMENTO">
            </a>
        </form>
        <form>
            <a href="contact.html">
                <input type="button" value="CONTACTANOS">
            </a>
        </form> -->
    
    
    
       <!--<ul >
        <li><a href="index.html"> INICIO </a></li>
        <li><a href="about.html"> ACERCA DE NYSL</a></li>
        <li><a href="game_info.html"> INFORMACION </a></li>
        <li><a href="registration.html"> REGISTRO</a></li>
        <li><a href="rules.html"> REGLAS</a></li>
        <li><a href="contact.html"> CONTACTO </a></li>        
     </ul>   --> 