<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content= "NYSL, soccer, league, chicago">
    <meta name="description" content="esta pagina es sobre la NYSL">
    <title>NYSL-Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    
</head>
<body>
    <header class="encabezado">
        <h1>NORTHSIDE YOUTH SOCCER LEAGUE</h1>
    </header> <br>

    <div>
        <img src="assets/resources/nysl_logo.png" alt="logonysl">
    </div>

    <aside class="menu" >
        <a class="menu__opc" href="index.html"> INICIO </a>
        <a class="menu__opc"href="about.html"> ACERCA DE NYSL</a>
        <a class="menu__opc"href="game_info.html"> INFORMACION </a>
        <a class="menu__opc"href="registration.html"> REGISTRO</a>
        <a class="menu__opc"href="rules.html"> REGLAS</a>
        <a class="menu__opc"href="contact.html"> CONTACTO </a>
    </aside>
   
    <h2 class="titulo-h2"> ACERCA DE NYSL</h2> 
  
    <div class="contenido">
        <h3 class="contenido__titulo"> MISION</h3>
            <p class="contenido__interior" > Apoyar a los jóvenes atletas que viven en el norte de chicago y tienen 
            interes en aprender y jugar al futbol, con oportunidades para aprender y practicar habilidades relacionadas 
            con el trabajo en equipo y competencia sana.</p><br>
        <h3 class="contenido__titulo"> VISION</h3>
            <p class="contenido__interior" > La Northside Youth Soccer League aspira a formar grandes atletas a través del
            desarrollo de la personalidad, la disciplina y el liderazgo.</p><br>
        <h3 class="contenido__titulo"> INFORMACION GENERAL</h3>
            <p class="contenido__interior" > La Northside Youth Soccer League fue fundada en 1996 para un ambiente en 
            donde aprender a jugar al futbol para los atletas del norte de Chicago. Para ser miembro de la NYSL, debes de tener entre 
            4 y 12 años y vivir en el norte de Chicago. NYSL es dirigido por un pequeño equipo de tiempo completo que depende de  
            los generosos voluntarios como los padres y los miembros anteriores de la liga.</p>

    </div>
   
</body>
</html>