<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content= "NYSL, soccer, league, chicago">
    <meta name="description" content="esta pagina es sobre la NYSL">
    <title>NYSL-Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    
</head>
<body>
    <header class="encabezado">
        <h1>NORTHSIDE YOUTH SOCCER LEAGUE</h1>
    </header> <br>

    <div>
        <img src="assets/resources/nysl_logo.png" alt="logonysl">
    </div>

    <aside class="menu" >
        <a class="menu__opc" href="index.html"> INICIO </a>
        <a class="menu__opc"href="about.html"> ACERCA DE NYSL</a>
        <a class="menu__opc"href="game_info.html"> INFORMACION </a>
        <a class="menu__opc"href="registration.html"> REGISTRO</a>
        <a class="menu__opc"href="rules.html"> REGLAS</a>
        <a class="menu__opc"href="contact.html"> CONTACTO </a>
    </aside>
   
    <h2 class="titulo-h2"> CONTACTANOS</h2> 

    <p class="contenido">Por favor, contáctanos al correo <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org.</a> <br> Responderemos
    lo antes posible.</p>
    
</body>
</html>