<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content= "NYSL, soccer, league, chicago">
    <meta name="description" content="esta pagina es sobre la NYSL">
    <title>NYSL-Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    
</head>
<body>
    <header class="encabezado">
        <h1>NORTHSIDE YOUTH SOCCER LEAGUE</h1>
    </header> <br>

    <div>
        <img src="assets/resources/nysl_logo.png" alt="logonysl">
    </div>

    <aside class="menu" >
        <a class="menu__opc" href="index.html"> INICIO </a>
        <a class="menu__opc"href="about.html"> ACERCA DE NYSL</a>
        <a class="menu__opc"href="game_info.html"> INFORMACION </a>
        <a class="menu__opc"href="registration.html"> REGISTRO</a>
        <a class="menu__opc"href="rules.html"> REGLAS</a>
        <a class="menu__opc"href="contact.html"> CONTACTO </a>
    </aside>
   
    <h2 class="titulo-h2"> INFORMACION </h2> 
    
    <div class="contenido">
        <h3 class="contenido__horario">HORARIO DE OTOÑO</h3><br>

        <div class="contenido__nota">
            <p>*Todos los juegos tienen lugar el sábado</p><br>
        </div>

        <table class="contenido__tabla" >
            <tr id="titulo">
                <th>SEPTIEMBRE</th>
                <th>EQUIPOS</th>
                <th>UBICACION</th>
                <th>HORARIO</th>
            </tr>
            <tr class="contenido__tabla__1">
                <td rowspan="2">01 </td>
                <td>U1 y U4</td>
                <td>AJ Katzenmaier</td>
                <td>9:30 AM</td>
            </tr>
            <tr class="contenido__tabla__1">
                <td>U3 y U2</td>
                <td>Greenbay</td>
                <td>01:00 PM</td>
            </tr>
            <tr class="contenido__tabla__1">
                <td rowspan="2">08 </td>
                <td>U5 y U6</td>
                <td>Howard A Yeager</td>
                <td>9:30 AM</td>
            </tr>
            <tr class="contenido__tabla__1">
                <td>U6 y U1</td>
                <td>Marjorie P Hart</td>
                <td>01:00 PM</td>
            </tr>
            <tr class="contenido__tabla__1">
                <td rowspan="2">15 </td>
                <td>U2 y U4</td>
                <td>North</td>
                <td>9:30 AM</td>
            </tr>
            <tr class="contenido__tabla__1">
                <td>U3 y U5</td>
                <td>AJ Katzenmaier</td>
                <td>01:00 PM</td>
            </tr>
            <tr class="contenido__tabla__1">
                <td rowspan="2">22 </td>
                <td>U1 y U3</td>
                <td>South</td>
                <td>9:30 AM</td>
            </tr>
            <tr class="contenido__tabla__1">
                <td>U2 y U6</td>
                <td>Howard A Yeager</td>
                <td>01:00 PM</td>
            </tr>
            <tr class="contenido__tabla__1">
                <td>29</td>
                <td>U4 y U5</td>
                <td>Greenbay</td>
                <td>09:30 AM</td>
            </tr>
        </table>

        <div class="contenido__interior"><br><br>
                <p><span>TIPO DE INSTALACION</span> : Al aire libre </p><br>
                <p><span>INFORMACION ADICIONAL</span> : Si NYSL lo considera necesario, los juegos pueden 
                acortarse o cancelarse debido a condiciones climáticas extremas. </p><br>
                <p><span>POR FAVOR DIRIJA TODAS LAS PREGUNTAS A </span> : Michael Randall, Coordinador de la Liga. </p><br>
                <p><span>TELEFONO</span> : (630) 690-8132. </p><br>
                <p><span>CORREO ELECTRÓNICO</span> <a href="mailto:michael.randall@chisoccer.org">: michael.randall@chisoccer.org </a></p><br>
        </div>

    </div>

    <div class="maps">
        <div class="maps1">
            <h4>Katzenmaier</h4> 
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.7810708171!2d-87.86499018470411!3d42.325868079189156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses-419!2scl!4v1641848074235!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            <h4>Greenbay</h4>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d91027.92611371793!2d-88.06053462378706!3d44.5228812448663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802fab86c437363%3A0xb672a04eb1b65dc5!2sGreen%20Bay%20Area%20Public%20Schools!5e0!3m2!1ses-419!2scl!4v1641848641768!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            <h4>Howard A Yeager</h4>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d378811.00871537335!2d-88.03859429673238!3d42.1190130892061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses-419!2scl!4v1641848683893!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </div>   
        <div class="maps2">
            <h4>Marjorie P Hart</h4>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d379941.0993128908!2d-87.92612406718753!3d41.9296229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses-419!2scl!4v1641848763006!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            <h4>North Elementary</h4>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d379945.15622705425!2d-87.92612605247503!3d41.9289417535017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fb793e8d23749%3A0xbdd4da26438cf3a0!2sNorth%20Elementary%20School!5e0!3m2!1ses-419!2scl!4v1641848808307!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            <h4>South Elementary</h4>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d379949.21307715203!2d-87.92612803778374!3d41.92826060874425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f6d4a6d2e1093%3A0xdea3c745e6bb6aa0!2sSouth%20Elementary%20School!5e0!3m2!1ses-419!2scl!4v1641848853611!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </div>
        
    </div>

</body>
</html>