<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content= "NYSL, soccer, league, chicago">
    <meta name="description" content="esta pagina es sobre la NYSL">
    <title>NYSL-Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    
</head>
<body>
    <header class="encabezado">
        <h1>NORTHSIDE YOUTH SOCCER LEAGUE</h1>
    </header> <br>

    <div>
        <img src="assets/resources/nysl_logo.png" alt="logonysl">
    </div>

    <aside class="menu" >
        <a class="menu__opc" href="index.html"> INICIO </a>
        <a class="menu__opc"href="about.html"> ACERCA DE NYSL</a>
        <a class="menu__opc"href="game_info.html"> INFORMACION </a>
        <a class="menu__opc"href="registration.html"> REGISTRO</a>
        <a class="menu__opc"href="rules.html"> REGLAS</a>
        <a class="menu__opc"href="contact.html"> CONTACTO </a>
    </aside>
   
    <h2 class="titulo-h2"> REGLAS DEL JUEGO</h2> 

    <h3 class="reglasfifa">
    Las reglas de la FIFA que regirán el juego de NYSL excepto<br>
    según se modifique en el presente documento.
    </h3>

    <div class="contenido">
        <div class="reglas__deportividad">
            <p>Deportividad</p>
            <ul> 
                <li class="contenido__interior">El interes común que comparten los miembros de la Asociación es inspirar a los jovenes a 
                 practicar los ideales de deportividad y juego limpio. Cualquier jugador, entrenador, equipo, 
                padre, espectador, administrador o árbitro cuyo comportamiento resta este proposito esta 
                sujeto a una acción disciplinaria independientemente de los antecedentes técnicos del 
                fútbol, experiencia, logros o posición.</li> 
            </ul>
        </div> 

        <div class="fifa">
            <dl>
            <dt><span>REGLAMENTOS DE CAMPO DE LA FIFA</span></dt>
                <ol class="contenido__interior">
                    <div class="fifa__dimensiones">
                        <li><span>DIMENSIONES</span>. La Ley 1 de la FIFA prevée dimensiones de campo externas felxibles dentro de
                         una anchura y longitud máximas y minimas dadas. Las dimensiones deben cumplirse para todos
                        los campos utilizados por equipos menores de 12 años o mayores.</li>
                    </div>
                    
                    <div class="fifa__campos">
                        <li ><span> CAMPOS DE COMPETENCIA</span>. Los campos utilizados dentro del programa de competición deben ser de un
                        mínimo de 100 x 60 yardas. Las ligas, distritos o asociaciones que participen en el programa 
                        de competencia estatal que no puedan proporcionar un campo que cumpla con estos requisitos mínimos 
                        deben asesorar a la Junta Estatl de Competencia que asignará a su Comité de Campos para inspeccionar
                         el campo y recomendar a la JUnta si se deb conceder o no una excención de dimensiones mínimo. 
                        Los equipos de ligas, distritos o asociaciones que no puedan proporcionar un campo aceptable pueden 
                        estar obligados a jugar todos sus juegos de distancia.</li>
                    </div>
                    
                    <div class="fifa__campos2">
                        <li ><span>CAMPOS UTILIZADOS POR GRUPOS DE EDAD JOVENES</span></li>
                        <ol>
                            <li>U-6 juega en un campo de aproximadamente 20x 40 yardas sin áreas de penalización. Los campos para
                                grupos de edad mayores deben ser progresivamente más grandes.</li>
                            <li>El U-8 juega en un campo de 40-50 yardas de longitud y de 20-30 yardas de ancho.</li>
                            <li>U-10 juega en un campo de 70-80 yardas de longitud y de 40-50 yardas de ancho.</li>
                            <li>Además, los campos utilizados por los grupos de edad jóvenes pueden tener sus dimensiones internas y el tamaño de la 
                            meta modificado de manera similar.</li>
                        </ol>   
                    </div>
                </ol>             
            </dl>
        </div>
        

        <div class="todos contenido__interior">
            <dl><span>TODOS JUEGAN</span></dt><br>
            <ul>
                <li>Todos juegan significa que cada jugardor recreativo de cada equipo juega 50% de cada juego.</li>
            </ul><br>
            <ul>
                <li> Se permitirá a un entrenador no hacer jugar a un jugador el 50% de un juego en circunstancias especiales, por ejemplo,
                ausencias injustificadas de la práctica y/o juegos, conducta poco caballerosa en la práctica y/o juegos, y lesiones.</li>
            </ul>
        </dl></div>
        
</div>

</body>
</html>